apply plugin: "groovy"
apply plugin: "application"
apply plugin: "eclipse"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.complexible.stardog:stardog-groovy:2.2.1'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'com.xlson.groovycsv:groovycsv:1.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

mainClassName = 'org.example.App'

run {
	if(project.hasProperty('args')){
		args project.args
	}
}
