apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "${version}"
group = "${group}"
mainClassName = "sample.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile ('com.github.albaker:GroovySparql:0.7.2') {
      exclude group: "log4j"
      exclude group: "org.slf4j"
    }
    compile 'com.xlson.groovycsv:groovycsv:1.0'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
